@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Alkatra', cursive;
    background: #E5E5E5;
}
/* header */
#header{
    padding: 20px 20px;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#header-left{
    width: 30%;
}
#header-left img{
    width: 20%;
}
#header-right{
    width: 70%;
}
#header-right ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#header-right ul li{
    list-style: none;
    margin-left: 40px;
}
#header-right ul li a{
    text-decoration: none;
    color: #000;
    transition: .2s ease-in-out;
}
#header-right ul li a:hover{
    border-bottom: 2px solid #E04504;
    padding-bottom: 2px;
}
/* top */
#top{
    padding: 30px 20px;
    background-image: url(/first/img/Клякса\ справа.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#left-top{
    width: 50%;
}
#left-top h1{
    font-size: 80px;
    font-style: italic;
}
#left-top p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 60px;
}
#right-top{
    width: 50%;
}
#right-top img{
    width: 80%;
}
#bottom-top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0px;
}
#top-cards{
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #E04504;
    padding: 40px;
    margin: 20px;
    width: 15%;
    transition: .2s ease-in-out;
}
#top-cards:hover{
    background: linear-gradient(180deg, rgba(224, 69, 4, 0.6) 0%, rgba(224, 69, 4, 0) 100%);
    transform: scale(1.2);
}
.top-cards-txt{
    color: #fff;
}
/* main */
#main{
    padding: 40px 20px;
}
.main{
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.left-main{
    width: 50%;
    text-align: left;
}
.left-main-txt{
    margin-bottom: 30px;
    padding: 20px;
    font-weight: 400;
    font-size: 30px;
}
.right-main{
    width: 50%;
}
.right-main img{
    width: 60%;
}
.left-main-text{
    width: 750px;
    line-height: 40px;
}
/* Partners */
#partners{
    padding: 30px 20px;
}
.partners-txt{
    text-align: left;
    font-size: 28px;
    font-weight: 400;
}
.partners{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-partners{
    width: 50%;
}
.right-partners{
    width: 50%;
    margin-left: 20px;
}
/* price  */
#price{
    padding: 50px 20px;
}
.price-txt{
    text-align: left;
    font-size: 28px;
    font-weight: 400;
}
.price{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left-price ul{
   flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-price ul li{
    text-align: center;
    list-style: none;
    margin-top: 55px;
    transition: .2s ease-in-out;
}
.left-price ul li:first-child{
    margin-top: 0;
}
.left-price ul li:hover{
    border-bottom: 2px solid #E04504;
    padding-bottom: 2px;
}
.line{
    height: 315px;
    width: 2px;
    color: #000;
    background: #000;
}
.right-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rright ul{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rright ul li{
    list-style: none;
    transition: .2s ease-in-out;
    border-bottom: 2px solid #000;
    padding-bottom: 2px;
    margin-top: 8px;
}
.lleft{
    margin-left: 30px;
}
.lleft img{
    width: 80%;
}
.price-bottom{
    margin-top: 30px;
}
.price-bottom p{
    text-align: left;
    font-size: 20px;
    font-weight: 500;
}
/* otziv */
#otziv{
    padding: 60px 20px;
}
.otziv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-otziv{
    margin-right: 20px;
}
.color{
    color: #E04504;
}
.right-otziv{
    flex-direction: column;
    border: 4px solid #E04504;
    padding: 40px;
}
.inputs input{
    background: none;
    border: none;
    border-bottom: 2px solid gray;
    padding: 10px;
    width: 400px;
}
.inputs input::placeholder{
    padding-bottom: 2px;
}
.btn{
    background: #E04504;
    padding: 15px;
    width:150px;
    margin-top: 20px;
    text-align: center;
}
.btn a{
    text-decoration: none;
    color: #fff;
}
.inputs{
    flex-direction: column;
}
/* karta */
.karta{
    width: 100%;
    border: 2px solid #E04504;
    margin-bottom: 30px;
}
.karta img{
    width: 100%;
}
.line_1{
    margin: 0 auto;
    height: 3px;
    width: 80%;
    background: #000;
    text-align: center;
}
/* footer */
#footer{
    padding: 40px 20px;
}
@media screen and (max-width:720px){
   .header{
    flex-direction: column;
   } 
    #header-left {
    width: 90%;
    }
    #header-right {
    width: 100%;
    }
    #header-right ul {
    flex-wrap: wrap;
    }
    #left-top h1 {
        font-size: 30px;
    }
   .top{
    flex-direction: column;
   }
   #left-top{
    width: 100%;
   }
   #right-top {
    width: 100%;
    }
    #top-cards{
        width: 50%;
        margin-top: 20px;
    }
    .top-cards-txt {
        width: 100%;
    }
    .left-main{
        width: 100%;
        margin-bottom: 20px;
    }
    .left-main-text {
        width: 100%;
        line-height: 40px;
    }
    .right-main{
        width: 100%;
    }
    .partners{
        flex-direction: column;
    }
    .left-partners {
        margin-top: 20px;
        width: 100%;
        margin-bottom: 20px;
    }
    .right-partners {
        width: 100%;
        margin-left: 0;
    }
    .price{
        flex-direction: column;
    }
    .line{
        display: none;
    }
    .right-price{
        flex-direction: column;
    }
    .rright{
        width: 100%;
    }
    .otziv{
        flex-direction: column;
    }
    .right-otziv{
        margin-top: 20px;
    }
    .inputs input {
        width: 200px;
    }
}