@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Manrope', sans-serif;
    background: #F4F4F4;
}
#header{
    padding: 20px 0px 0px;
    background-image: url(../img/Rectangle\ 1.png);
    background-size: cover;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 10px;
}
.left-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-header-select{
    margin-right: 20px;
}
.left-header-select select{
    background: none;
    color: aliceblue;
    border: none;
}
.right-header-select{
    color: aliceblue;
}
.right-header-select select{
    background: none;
    color: aliceblue;
    border: none;
}
.right-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
}
.second{
    margin: 0px 30px;
    background: #000;
    padding: 20px;
    color: #fff;
}
.third i{
    font-size: 22px;
    background-color: green;
    padding: 7px;
    color: aliceblue;
    border-radius: 10px;
}
.third i:first-child{
    font-size: 20px;
    background-color: rgb(60, 60, 220);
    margin-right: 30px;
}
#top{
    padding: 40px 0px;
}
.top{
    padding: 10px 0px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#center-top ul{
    display: flex;
    align-items: center;
}
#center-top ul li{
    list-style: none;
    color: #fff;
    margin-left: 20px;
    font-weight: 600;
    font-size: 20px;
}
#center-top ul li a{
    text-decoration: none;
    color: #fff;
}
#right-top{
    display: none;
}
#center-top{
    margin-left: 400px;
}
#main-content{
    padding: 200px 20px;
}
.main-content{
    font-size: 48px;
    color: #fff;
    font-weight: 800;
}
.the_last{
    background: #fff;
    border-right: 20px;
    text-align: center;
    padding: 10px 0px;
    width: 20%;
    margin: 0 auto;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
}
.the_last a{
    text-decoration: none;
    color: #000;
    font-weight: 800;
}
/* services */
#services{
    padding: 80px 30px;
}
.services{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left-services{
    position: relative;
}
.left-top{
    position: absolute;
    top: 15px;
    left: 10px;
    color: #fff;
    font-weight: 600;
    word-spacing: 8px;
    font-size: 24px;
}
.right-bottom{
    position: absolute;
    right: 15px;
    bottom: 20px;
    border: 1px solid #F5F5F5;
    border-radius: 10px;
    padding: 10px;
}
.right-bottom a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 24px;
}
.right-services{
    flex-direction: column;
    position: relative;
}
.top-right-services{
    position: relative;
}
.bottom-right-services{
    margin-top: 20px;
    position: relative;
    flex-direction: column;
}
/* catalog */
#catalog{
    padding: 80px 20px;
}
.catalog-txt{
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    font-size: 28px;
}
.catalog{
    flex-direction: column;
}
.catalog-line{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.catalog-cards{
    flex-direction: column;
    align-items: center;
    border: 2px solid #d9d9d9;
    padding: 20px;
    border-radius: 20px;
    transition: .2s ease-in-out;
    width: 23%;
}
.catalog-cards:hover{
    background: #ffffff;
}
.top-cards{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.left-top-cards p{
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}
.left-top-cards p:first-child{
    font-size: 20px;
    margin-bottom: 10px;
    max-width: 160px;

}
.right-top-cards{
    color: #4071CB;
    align-items: center;
}
.right-top-cards i{
    margin-right: 5px;
}
.cards-img{
    text-align: center;
}
.back-cards{
    color: #dadada;
    font-size: 30px;
    z-index: -1;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;
    transition: .2s ease-in-out;
}
.catalog-cards:hover .back-cards{
    color: #cfcfcf;

}
.middle-cards{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #000000;
    margin-top: 20px;
}
.middle-cards-first i{
    margin-right: 5px;
}
.middle-cards-second{
    margin: 0px 30px;
}
.bottom-cards{
    margin-top: 20px;
    border: 2px solid #000000;
    padding: 20px;
    border-radius: 20px;
    color: #000000;
    font-weight: 700;
}
.bottom-cards p{
    text-align: center;
    word-spacing: 10px;
}
/* kartnka */
#kartinka{
    padding: 80px 0px;
}
.kartinka{
    width: 100%;
}
.kartinka img{
    width: 100%;
}
/* step */
#step{
    padding: 80px 30px;
}
.step-txt{
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 28px;
}
.step{
    flex-direction: column;
}
.step-line-top{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
.step-cards{
    flex-direction: column;
    color: #000000;
    border: 1px solid #4F4F4F;
    border-radius: 20px;
    padding: 20px;
}
.step-cards-top{
    font-weight: 700;
}
.step-cards-middle{
    font-weight: 700;
    margin: 40px 0px 10px 0px;
}
.step-cards-bottom{
    max-width: 300px;
}
.step-cards-botto{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.step-cards-bottom-right{
    border: 1px solid #4F4F4F;
    padding: 10px;
    border-radius: 10px;
}
.step-cards-bottom-right a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
}
.step-cards:first-child{
    width: 330px;
}
.step-cards:nth-child(2){
    width: 560px;
    margin: 0px 50px 0px 50px;
}
.step-cards:nth-child(3){
    width: 430px;
}
.step-line-bottom{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.step-cards:first-child{
    width: 545px;
}
.step-cards:last-child{
    width: 780px;
}
/* audi */
#audi{
    padding: 80px 0px;
    background-image: url(../img/Rectangle\ 9.png);
    background-size: cover;
}
.audi{
    margin-top: 550px;
}
.audi-line{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.audi-cards{
    background: #FFFFFF99;
    width: 23%;
    border-radius: 15px;
    padding: 20px;
}
.audi-top{
    font-size: 20px;
    font-weight: 500;   
}
.audi-bottom{
    margin: 200px 0px 20px 0px;
}
.line{
    background: #D9D9D9;
    width: 100%;
    height: 2px;
    margin-top: 80px;
}
/* footer */
#footer{
    padding: 60px 0px;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-left-middle{
    max-width: 235px;
    margin: 40px 0px;
    color: #4F4F4F;
}
.footer-left-last ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-left-last ul li{
    list-style: none;
    margin-left: 20px;
}
.footer-left-last ul li:first-child{
    margin-left: 0;
}
.footer-left-last ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-weight: 500;
}
.footer-right-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-right-top-first{
    margin-right: 20px;
}
.footer-right-last{
    margin-top: 90px;
}
@media screen and (max-width: 720px) {
    .header{
        flex-direction: column;
    }
    .left-header{
        margin-bottom: 10px;
    }
    #center-top{
        margin-left: 0px;
    }
    #center-top{
        position: fixed;
        top: 0;
        right: 0;
        transition: .2s ease-in-out;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #4F4F4F;        
        height: 20%;
        width: 100%;
    }
    #center-top ul{
        flex-direction: column;
    }
    #center-top ul li{
        margin-top: 20px;
    }
    #right-top{
        display: block;
        text-align: center;
        font-size: 24px;
        color: #ffffff;
        z-index: 1;
        margin-left: 40px;
    }
    #main-content{
        padding: 50px 20px;
    }
    .services{
        flex-direction: column;
    }
    .services img{
        width: 100%;
    }
    .left-services{
        width: 100%;
    }
    .right-services{
        width: 100%;
    }
    .catalog-line{
        flex-direction: column;
    }
    .catalog-cards{
        width: 100%;
    }
    .step-line-top, .step-line-bottom{
        flex-direction: column;
    }
    .step-cards:first-child{
        width: 100%;
    }
    .step-cards:nth-child(2){
        width: 100%;
        margin: 20px 0;
    }
    .step-cards:nth-child(3){
        width: 100%;
    }
    .step-cards:first-child{
        width: 100%;
    }
    .step-cards:last-child{
        width: 100%;
    }
    .step-cards{
        width: 100%;
        margin-top: 20px;
    }
    .step-cards-middle{
        margin: 20px 0px;
    }
    #audi{
        background: #cfcfcf;
    }
    .audi{
        margin-top: 0;
    }
    .audi-line{
        flex-direction: column;
    }
    .audi-cards{
        width: 100%;
        margin-bottom: 20px;
    }
    .footer{
        flex-direction: column;
    }
    .footer-left{
        margin-bottom: 20px;
    }
}