@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Manrope', sans-serif;
    background: #F4F4F4;
}
#header{
    padding: 20px 0px 0px;
    background-image: url(../img/Rectangle\ 1.png);
    background-size: cover;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 10px;
}
.left-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-header-select{
    margin-right: 20px;
}
.left-header-select select{
    background: none;
    color: #000000;
    border: none;
}
.right-header-select{
    color: aliceblue;
}
.right-header-select select{
    background: none;
    color: #000000;
    border: none;
}
.right-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000000;
}
.second{
    margin: 0px 30px;
    background: #000;
    padding: 20px;
    color: #fff;
}
.third i{
    font-size: 22px;
    background-color: green;
    padding: 7px;
    color: #ffffff;
    border-radius: 10px;
}
.third i:first-child{
    font-size: 20px;
    background-color: rgb(60, 60, 220);
    margin-right: 30px;
}
#top{
    padding: 40px 0px;
}
.top{
    padding: 10px 0px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#center-top ul{
    display: flex;
    align-items: center;
}
#center-top ul li{
    list-style: none;
    color: #000000;
    margin-left: 20px;
    font-weight: 600;
    font-size: 20px;
}
#center-top ul li a{
    text-decoration: none;
    color: #000000;
}
#right-top{
    display: none;
}
#center-top{
    margin-left: 400px;
}
/* sslka */
#sslka{
    padding: 40px;
}
.sslka{
    width: 30%;
}
.sslka ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sslka ul li{
    list-style: none;
}
.sslka i{
    margin: 20px 0px;
    font-size: 10px;
}
.sslka ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 18px;
}
/* main */
#main{
    padding: 30px 10px;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.left-main{
    flex-direction: column;
    width: 50%;
}
.left-top-main-img{
    margin-bottom: 20px;
    position: relative;
}
.strelki{
    position: absolute;
    bottom: 20px;
    right: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left-str{
    background: #F1F0EB;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #4F4F4F;
}
.right-str{
    background: #F1F0EB;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #4F4F4F;
    margin-left: 5px;
}
.strelki i{
    color: #4F4F4F;
}
.left-bottom-main{
    padding: 20px 20px 0px;
    border-radius: 20px;
    background: #ffffff;
    color: #000000;
}
.left-top-main{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.left-last{
    margin-top: 30px;
}
.left-last-line{
    display: flex;
    justify-content: flex-start ;
    align-items: center;
}
.last-cards{
    flex-direction: column;
    padding: 40px;
    border: 2px solid #d9d9d9;
    width: 33%;
}
.top-cards{
    margin-bottom: 30px;
}
.last-cards-bottom{
    margin-top: 10px;
    font-weight: 700;
}
.top-cards img{
    width: 20%;
}
.right-main{
    color: #000000;
    background: #ffffff;
    padding: 30px 20px;
    border-radius: 20px;
    width: 40%;
}
.right-main-top{
    text-align: left;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}
.right-main-middle{
    margin: 20px 0px;
    flex-direction: column;
}
.right-main-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}
.right-main-line-right{
    font-weight: 600;   
}
.right-main-last{
    margin-top: 40px;
    border: 2px solid #4F4F4F;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.right-main-last a{
    text-decoration: none;
    color: #4F4F4F;
    text-transform: uppercase;
}
/* catalog */
#catalog{
    padding: 80px 20px;
}
.catalog-txt{
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    font-size: 28px;
}
.catalog{
    flex-direction: column;
}
.catalog-line{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.catalog-cards{
    flex-direction: column;
    align-items: center;
    border: 2px solid #d9d9d9;
    padding: 20px;
    border-radius: 20px;
    transition: .2s ease-in-out;
    width: 23%;
}
.catalog-cards:hover{
    background: #ffffff;
}
.top-cards{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.left-top-cards p{
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}
.left-top-cards p:first-child{
    font-size: 20px;
    margin-bottom: 10px;
    max-width: 160px;

}
.right-top-cards{
    color: #4071CB;
    align-items: center;
}
.right-top-cards i{
    margin-right: 5px;
}
.cards-img{
    text-align: center;
}
.back-cards{
    color: #dadada;
    font-size: 30px;
    z-index: -1;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;
    transition: .2s ease-in-out;
}
.catalog-cards:hover .back-cards{
    color: #cfcfcf;

}
.middle-cards{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #000000;
    margin-top: 20px;
}
.middle-cards-first i{
    margin-right: 5px;
}
.middle-cards-second{
    margin: 0px 30px;
}
.bottom-cards{
    margin-top: 20px;
    border: 2px solid #000000;
    padding: 20px;
    border-radius: 20px;
    color: #000000;
    font-weight: 700;
}
.bottom-cards p{
    text-align: center;
    word-spacing: 10px;
}
#services{
    padding: 80px 30px;
}
.right-services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.top-right-services{
    position: relative;
}
.bottom-right-services{
    position: relative;
    flex-direction: column;
}
.left-services{
    position: relative;
}
.left-top{
    position: absolute;
    top: 15px;
    left: 10px;
    color: #fff;
    font-weight: 600;
    word-spacing: 8px;
    font-size: 24px;
}
.right-bottom{
    position: absolute;
    right: 15px;
    bottom: 20px;
    border: 1px solid #F5F5F5;
    border-radius: 10px;
    padding: 10px;
}
.right-bottom a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 24px;
}
/* footer */
#footer{
    padding: 60px 0px;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-left-middle{
    max-width: 235px;
    margin: 40px 0px;
    color: #4F4F4F;
}
.footer-left-last ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-left-last ul li{
    list-style: none;
    margin-left: 20px;
}
.footer-left-last ul li:first-child{
    margin-left: 0;
}
.footer-left-last ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-weight: 500;
}
.footer-right-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-right-top-first{
    margin-right: 20px;
}
.footer-right-last{
    margin-top: 90px;
}
@media screen and (max-width: 720px){
    .header{
        flex-direction: column;
    }
    .left-header{
        margin-bottom: 10px;
    }
    #center-top{
        margin-left: 0px;
    }
    #center-top{
        position: fixed;
        top: 0;
        right: 80px;
        transition: .2s ease-in-out;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #ffffff;        
        height: 20%;
        width: 100%;
    }
    #center-top ul{
        flex-direction: column;
    }
    #center-top ul li{
        margin-top: 20px;
    }
    #right-top{
        display: block;
        text-align: center;
        font-size: 24px;
        color: #000000;
        z-index: 1;
        margin-left: 40px;
    }
    .sslka{
        width: 100%;
    }
    .main{
        flex-direction: column;
    }
    .left-bottom-main{
        width: 100%;
    }
    .strelki{
        right: 10px;
        bottom: 5px;
    }
    .right-main{
        width: 100%;
        margin-top: 20px;
    }
    .left-main{
        width: 100%;
    }
    .left-top-main-img img{
        width: 100%;
    }
    .last-cards{
        padding: 20px;
    }
    .left-last-line{
        flex-direction: column;
    }
    .last-cards{
        width: 50%;
        text-align: center;
    }
    .catalog-line{
        flex-direction: column;
    }
    .catalog-cards{
        width: 100%;
    }
    .right-services{
        flex-direction: column;
        width: 100%;
    }
    .top-right-services img, .bottom-right-services img{
        width: 100%;
    }
    .footer{
        flex-direction: column;
    }
    .footer-left{
        margin-bottom: 20px;
    }

}