@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Space Grotesk', sans-serif;
}
#header{
    padding: 20px 30px 50px;
    background-image: url(../img/IMAGE.png);
}
.header{
    text-align: center;
}
.header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header ul li{
    list-style: none;
    margin-left: 40px;
}
.header ul li a{
    text-decoration: none;
    color: #fff;
    transition: .2s ease-in-out;
    font-weight: 200;
}
.header ul li a:hover{
    border-bottom: 2px solid #fff;
    padding-bottom: 2px;
}
.header-content{
    margin-top: 100px;
    margin-left: 100px;
    max-width: 300px;
    font-weight: 400;
    color: #fff;
}
.top-content p{
    font-size: 50px;
    line-height: 50px;
}
.middle-content{
    margin: 40px 0px;
}
.bottom-content{
    background: #fff;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #2D29D7;
    transition: .2s ease-in-out;
    width: 200px;
}
.bottom-content:hover{
    background: #2D29D7;
    border: 1px solid #fff;
}
.bottom-content a{
    text-decoration: none;
    color: #2D29D7;
}
.bottom-content:hover a{
    color: #fff;
}
.podcontent{
    background: #F2F4F8;
    padding: 40px 0px 100px;
    text-align: center;
}
/* main */
#main{
    padding: 120px 40px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 0px;
}
.left-main{
    color:#4F5664;
    font-size: 22px;
    margin-top: 20px;
}
.right-main{
    font-size: 54px;
    margin-left: 40px;
}
.right-main p{
    max-width: 620px;
    line-height: 60px;
}
.main-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}
.main-card{
    flex-direction: column;
    border: 3px solid #CBD3E2;
    padding: 50px 20px;
    transition: .2s ease-in-out;
    border-radius: 20px;
    font-weight: 400;
}
.main-card:hover{
    border: 3px solid #2D29D7;
    transform: scale(1.1);
}
.main-card-num{
    color: #2D29D7;
    font-size: 30px;
}
.main-card-txt{
    color: #4F5664;
    margin-top: 30px;
}
.line{
    width: 100%;
    height: 3px;
    background: #CBD3E2;
}
/* platform */
#platform{
    padding: 80px 20px;
}
.right-main-bottom{
    margin-top: 30px;
    color: #4F5664;
    font-size: 22px;
    
}
/* cards */
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    background: #F8FAFD;
    padding: 40px 20px;
    font-weight: 400;
    width: 500px;
    text-align: center;
}
.card-middle{
    text-align: center;
    margin: 20px 0px;
}
.card-bottom{
    color: #4F5664;
    text-align: center;
}
/* contact */
.right-main-last{
    padding: 10px;
    margin-top: 20px;
    border: 2px solid #fff;
    transition: .2s ease-in-out;
    border-radius: 20px;
    width: 200px;
    display: flex;
    align-items: center;
    text-align: center;
} 
.right-main-last:hover{
    border: 2px solid #2D29D7;
}
.right-main-last a{
    text-decoration: none;
    color: #2D29D7;
    text-align: center;
    font-size: 22px;
}
/* comment */
#comment{
    padding: 40px 30px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 50%;
}
.comment{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #2D29D7;
    padding: 50px 30px;
    border-radius: 20px;
}
.left-comment img{
    border-radius: 50px;
}
.right-comment{
    flex-direction: column;
    text-align: left;
    color: #fff;
    margin-left: 40px;
}
.top-comment{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 10px;
}
#pltform{
    padding: 20px 30px;
}
/* start */
#start{
    padding: 60px 20px;
    background: #F2F4F8;
}
.start{
    padding: 40px;
}
.start-content{
    flex-direction: column;
    justify-content: flex-start;
    max-width: 300px;
}
.start-top{
    color: #4F5664;
}
.start-middle{
    margin: 40px 0px;
}
.start-bottom{
    padding: 10px;
    text-align: center;
    background: #2D29D7;
    width: 150px;
    border-radius: 15px;
    transition: .2s ease-in-out;
}
.start-bottom a{
    text-decoration: none;
    color: #fff;
    transition: .2s ease-in-out;
}
.start-bottom:hover{
    background: #fff;
}
.start-bottom:hover a{
    color: #2D29D7;
}
.razmer{
    font-size: 50px;
    margin-bottom: 30px;
    line-height: 50px;
}
/* footer */
.footer{
    background: #090628;
    border-radius: 20px 20px 0px 0px;
    padding: 80px 20px;
}
.footer-punkts{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
.first ul li{
    list-style: none;
    margin-top: 20px;
    margin-left: 40px;
}
.first ul li a{
    text-decoration: none;
    color: #F7F7FD;
}
.color{
    color: #AEACFF !important;
}
.first{
    margin-left: 20px;
}
.footer-last{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px 0px;
}
.left-footer{
    color: #AEACFF;
}
.right-footer ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right-footer ul li{
    list-style: none;
    margin-left: 30px;
    color: #AEACFF;
}
/* screen */
@media screen and (max-width:720px){
    .top-content p{
        font-size: 28px; 
        line-height: 30px;
    }
    .header-content{
        margin-left: 0;
        margin-top: 50px;
    }
    #main{
        padding: 100px 10px;
    }
    .right-main{
        font-size: 30px;
    }
    .right-main p{
        line-height: 40px;
    }
    .main-cards{
        flex-wrap: wrap;
    }
    .main-card{
        margin-top: 20px;
    }
    .comment{
        flex-wrap: wrap-reverse;
    }
    .middle-comment{
        margin-bottom: 20px;
    }
    #comment{
        width: 100%;
    }
}